Kji1zeroApp/Components/Topbar.xaml

<Page x:Class="Kji1zeroApp.Components.Topbar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kji1zeroApp.Components"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="Topbar"
      MouseLeftButtonDown="DragMove">
    <Grid x:Name="LayoutRoot">
    <StackPanel
             Orientation="Horizontal"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                    
                 Margin="20 0">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock FontWeight="Bold" FontSize="22" Text="M" Foreground="Red"/>
                    <TextBlock FontWeight="Bold" FontSize="22" Text="O" Foreground="Blue"/>
                    <TextBlock FontWeight="Bold" FontSize="22" Text="O" Foreground="Green"/>
                    <TextBlock FontWeight="Bold" FontSize="22" Text="N" Foreground="Orange"/>
                </StackPanel>
            </StackPanel>
        <StackPanel Orientation="Horizontal"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="20 0">
            <TextBlock>Баланс: </TextBlock>
            <TextBlock> 0 руб.</TextBlock>
        </StackPanel>
        <Button Margin="20 0"
             x:Name="profileBtn"
             Click="profileBtn_Click">Профиль</Button>
            


        </StackPanel>
    </Grid>
</Page>
