Kji1zeroApp/App.xaml

<Application x:Class="Kji1zeroApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kji1zeroApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="15"/>

        </Style>

        <Style TargetType="PasswordBox" x:Key="RoundedPasswordBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="15" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="ScrollBar">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
     

        <Style x:Key="r" x:Name="r" >
            

        </Style>

        <Style x:Key="CustomWheelStyle" TargetType="Ellipse">
            <Setter Property="Fill" Value="Green"/>
            <!-- Цвет фона -->
            <Setter Property="Stroke" Value="Black"/>
            <!-- Цвет границы -->
            <Setter Property="StrokeThickness" Value="2"/>
            <!-- Толщина границы -->
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Background" Value="#FF39DAF9"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Border.CornerRadius" Value="20"/>


        </Style>

        <Style TargetType="ComboBox" x:Key="ComboBoxBottom" x:Name="ComboBoxBottom">
            <Setter Property="Padding" Value="10 15"/>
            <Setter Property="Background" Value="#FF39DAF9"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="01 01 01 1"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="4"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BorderBottom" TargetType="Button" x:Name="BorderBottom">

            <Setter Property="Padding" Value="10 15"/>
            <Setter Property="Background" Value="#FF39DAF9"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="01 01 01 1"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="4"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
