Kji1zeroApp/MainWindow.xaml

<Window x:Class="Kji1zeroApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kji1zeroApp"
        mc:Ignorable="d"
        WindowStyle="None"
       MouseLeftButtonDown="OnMouseDown"
        MouseMove="OnMouseMove"
        MouseLeftButtonUp="OnMouseUp"
         ResizeMode="NoResize"
        Title="M O O N" Height="600" Width="900">
    <Grid>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame
     BorderThickness="0 0 1 0"
     Grid.Row="1"
     Grid.Column="0"
     Grid.RowSpan="9"
     x:Name="NavBarFrame"
     Source="Components/Navbar.xaml" BorderBrush="Black"> 
        </Frame>
         <Frame x:Name="contentFrame"
        Grid.Row="1"
        Grid.Column="1"
        Grid.ColumnSpan="5"
        Grid.RowSpan="9"
        Source="Pages/MainPage.xaml"
        NavigationUIVisibility="Hidden">
        </Frame>
      
        <Frame Grid.Column="0"
        Grid.Row="0"
        Grid.ColumnSpan="6"
              
        x:Name="TopBarFrame"
        Source="Components/TopBar.xaml"
        BorderBrush="Black"
        BorderThickness="0 0 0 0">

        </Frame>
       
    </Grid>
</Window>
