Kji1zeroApp/Pages/AboutPage.xaml

<Page x:Class="Kji1zeroApp.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kji1zeroApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">



    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Photos/BackSide.jpg" Stretch="Fill" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>
       
        <TextBox Margin="261,87,21,139"/>
        <Image Source="/Photos/map.png" Margin="273,10,32,60"/>
        <StackPanel Orientation="Vertical" Margin="20,20,10,20">
            <TextBlock Text="Контакты" FontSize="25" Foreground="#FF39DAF9" FontWeight="Bold"/>
            <TextBlock Text="Телефонная служба" Foreground="#FF39DAF9" FontWeight="Bold"/>
            <TextBlock Text="+7 (123) 456-78-90" Foreground="Black"/>
            <TextBlock Text="+7 (927) 044-81-00" Foreground="Black"/>
            <TextBlock Text="+7 (923) 433-33-33" Foreground="Black"/>
            <TextBlock Text="Часы Работы" Foreground="#FF39DAF9" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="Пон-Пт: 10:00-19:00" Foreground="Black"/>
            <TextBlock Text="Выходные: 10:00-17:00" Foreground="Black"/>
            <TextBlock Text="Адрес" Foreground="#FF39DAF9" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="г.Казань, Ул.Стадионная 1, д1, 1 этаж " Foreground="Black"/>
            <TextBlock/>
           

        </StackPanel>
    </Grid>
</Page>