Kji1zeroApp/Pages/AdminPage.xaml

<Page x:Class="Kji1zeroApp.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kji1zeroApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0"
                Margin="20,20,20,0" Height="416" VerticalAlignment="Top">
            <TextBlock Text="Add toy"
                   FontSize="20"
                   FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal"
                    Margin="0 10">
                <Image x:Name="AddImage"
                       Width="144"
                       Height="100"
                       Margin="0 0 20 0"/>
                <Button x:Name="AddImageButton"
                        Content="Добавить изображение"
                        Margin="0 10"
                        VerticalAlignment="Center" 
                        Click="AddImageButton_Click" Width="172"/>
            </StackPanel>
            <Grid Margin="0 10"
              Width="200"
              HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name:"
                       Margin="0 0 20 0"
                       Grid.Column="0"/>
                <TextBox x:Name="NameTb"
                     Grid.Column="1" Margin="0,0,-70,0"/>
            </Grid>
            <Grid Margin="0 10"
              Width="200"
              HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Size:"
                       Margin="0 0 20 0"
                       Grid.Column="0"/>
                <TextBox x:Name="SizeTb"
         Grid.Column="1" Margin="0,0,-70,0"/>
            </Grid>
            <Grid Margin="0 10"
              Width="200"
              HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Price:"
                       Margin="0 0 20 0"
                       Grid.Column="0"/>
                <TextBox x:Name="PriceTb"
         Grid.Column="1" Margin="0,0,-70,0"/>
            </Grid>
            <Grid Margin="0 10"
              Width="200"
              HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Color:"
           Margin="0 0 20 0"
           Grid.Column="0"/>
                <TextBox x:Name="ColorTb"
         Grid.Column="1" Margin="0,0,-70,0"/>
            </Grid>
            <Grid Margin="0 10"
              Width="200"
              HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Category:"
                       Margin="0 0 20 0"
                       Grid.Column="0"/>
                <ComboBox
                     Grid.Column="1" Margin="0,0,-70,0"
                    x:Name="CategoryCb"/>
                
            </Grid>
            <Grid Margin="0 10"
              Width="200"
              HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Age:"
                       Margin="0 0 20 0"
                       Grid.Column="0"/>
                <ComboBox x:Name="AgeCb"
                     Grid.Column="1" Margin="0,0,-70,0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0 10"
                  Width="200"
                  HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Material:"
                           Margin="0 0 20 0"
                           Grid.Column="0"/>
                    <TextBox x:Name="MaterialTb"
                             Grid.Column="1" Margin="0,0,-70,0"/>
                </Grid>
                <Button x:Name="addBtn"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="79,0,0,0" Width="60" Click="addBtn_Click">Add</Button>
            </Grid>

        </StackPanel>
        <Grid Margin="20,20,20,20"
          Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Toys"
                   FontSize="18"
                   FontWeight="Bold"/>
            <Grid Grid.Row="1"
              Grid.RowSpan="9">
                <ListView x:Name="toysLW"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False" Margin="0,10,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Foreground" Value="Green"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black"
                                BorderThickness="1">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Path=info}"
                                               FontSize="16"
                                               FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Path=category}"/>
                                    </StackPanel>
                                    <Button DataContext="{Binding Path=id}"
                                        Name="deleteBtn"
                                        HorizontalAlignment="Right"
                                        Grid.Column="1"
                                        VerticalAlignment="Center">Delete</Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
