Kji1zeroApp/Pages/AutorizahionPage.xaml

<Page x:Class="Kji1zeroApp.Pages.AutorizahionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kji1zeroApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="AutorizahionPage">

    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Photos/BackSide.jpg" Stretch="Fill" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2"
            
            Grid.ColumnSpan="2">

        </StackPanel>

       

        <TextBlock Text="Войдите в свою учетную запись"
           HorizontalAlignment="Center"
           Grid.ColumnSpan="3"
           Grid.Column="1"
           VerticalAlignment="Center"
           FontWeight="Bold"
           FontSize="23"
           />

        <StackPanel Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            >
            <TextBlock/>

            <TextBlock FontSize="20" Width="419">Логин</TextBlock>
            <TextBox x:Name="loginTb" Height="37" Width="420" Padding="5" FontSize="22"></TextBox>
            <TextBlock/>
            <TextBlock/>
            <TextBlock FontSize="20" Width="419">Пароль</TextBlock>

            <PasswordBox x:Name="passwordPb" Padding="5" FontSize="22" Background="White" Style="{StaticResource RoundedPasswordBoxStyle}" Height="37" Width="420"></PasswordBox>

            
        </StackPanel>

        <Button Grid.Column="1"
        Grid.Row="3" Margin="10,60,10,10" Click="Button_Click"
    >Войти</Button>

        <Button Grid.Column="3"
        Grid.Row="3" Margin="10,60,10,10"
    >Зарегистрироваться</Button>

        <Button Click="BackButton_Click"
Margin="0,23,0,0" 
HorizontalAlignment="Center"
VerticalAlignment="Top" Grid.Row="1">
            <Path Data="M6,0 L0,6 L6,12"
  Stroke="Black"
  StrokeThickness="2"
  Margin="5" />
        </Button>


    </Grid>
</Page>
