Kji1zeroApp/Pages/BuyItemItog.xaml

<Page x:Class="Kji1zeroApp.Pages.BuyItemItog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kji1zeroApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuyItemItog">

    <Grid>



        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Photos/BackSide.jpg" Stretch="Fill" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>

        <TextBlock HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="26"
                   Margin="0,25,0,379">Оплата выбранных предметов
        </TextBlock>
        <Button Click="BackButton_Click"
Margin="203,310,0,0" 
HorizontalAlignment="Left"
VerticalAlignment="Top" Height="59" Width="59">
            <Path Data="M6,0 L0,6 L6,12"
  Stroke="Black"
  StrokeThickness="2"
  Margin="5" />
        </Button>
        <TextBlock FontSize="28" Foreground="Black"
           FontWeight="Bold" Margin="477,88,223,318">
            V I S A</TextBlock>
        <TextBox Background="Green" Opacity="0.7" IsReadOnly="True" Margin="188,88,191,159"/>
        <TextBox Background="Transparent" FontWeight="Bold" 
                 BorderBrush="Transparent" FontSize="17"
                 IsReadOnly="True" Margin="203,101,437,313">Номер карты</TextBox>
        <TextBox  x:Name="txtCardNumber"
                  Background="White"
                 BorderBrush="Black"
                 Padding="5"
                 FontSize="16"
                 FontWeight="Bold"
                 Margin="203,137,203,265"></TextBox>
        <TextBlock FontSize="16"
                   FontWeight="Bold" Margin="203,195,509,230">DataEnd</TextBlock>
        <TextBox  x:Name="txtDataEnd" 
                  Background="White"
                 Padding="5"
                   BorderBrush="Black"
                 FontSize="16"
                 FontWeight="Bold" Margin="203,225,437,190"></TextBox>

        <TextBlock FontSize="16"
           FontWeight="Bold" Margin="433,195,279,230">CVV</TextBlock>
        <TextBox  Background="White"
         Padding="5"
         x:Name="txtCVV"
           BorderBrush="Black"
         FontSize="16"
         FontWeight="Bold" Margin="414,225,279,190">
        </TextBox>
        <Button FontSize="22" FontWeight="Bold" Margin="283,310,203,81" Click="Button_Click">Оплатить</Button>
    </Grid>
</Page>
