Kji1zeroApp/Pages/MainPage.xaml

<Page Loaded="Page_Loaded"
      x:Class="Kji1zeroApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kji1zeroApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <Storyboard x:Key="StarAnimation">
            <DoubleAnimation Storyboard.TargetName="StarTranslate" 
                         Storyboard.TargetProperty="X"
                         From="360" To="350" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"/>
            <DoubleAnimation Storyboard.TargetName="StarTranslate" 
                         Storyboard.TargetProperty="Y"
                         From="0" To="20" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard x:Key="ImageAnimation">
            <DoubleAnimation Storyboard.TargetName="MoonImage"
                         Storyboard.TargetProperty="Opacity"
                         From="1"
                         To="0.2"
                         Duration="0:0:2"
                         AutoReverse="True"
                         RepeatBehavior="Forever" />
        </Storyboard>

    </Page.Resources>

    <Grid>


        
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Photos/BackSide.jpg" Stretch="Fill" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Foreground="#FF39DAF9"
             HorizontalAlignment="Center"
             FontSize="25"
             FontWeight="Bold" Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="4"
                  Grid.RowSpan="4"
             Background="White"
                   Opacity="0.6" Width="460">


        </TextBox>
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="/Photos/MooN1234.png">
            <Image.RenderTransform>
                <TranslateTransform X="170" Y="30"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                     From="160" To="150" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                     From="30" To="0" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        

        <TextBlock x:Name="Star"
                   Text="&#x2605;"
                   FontSize="36"
                   Foreground="Yellow" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="StarTranslate" X="360" Y="30"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock x:Name="Star1"
           Text="&#x2605;"
           FontSize="36"
           Foreground="Yellow" 
           HorizontalAlignment="Left"
           VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="Star1Translate" X="40" Y="20"/>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Star1Translate"
                                     Storyboard.TargetProperty="X"
                                     From="60" To="20"
                                     Duration="0:0:2"
                                     AutoReverse="True"
                                     RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="Star1Translate"
                                     Storyboard.TargetProperty="Y"
                                     From="70" To="20"
                                     Duration="0:0:2"
                                     AutoReverse="True"
                                     RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <TextBlock x:Name="Star2"
           Text="&#x2605;"
           FontSize="36"
           Foreground="Yellow" 
           HorizontalAlignment="Right"
           VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="Star2Translate" X="480" Y="20"/>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Star2Translate"
                                     Storyboard.TargetProperty="X"
                                     From="450" To="490"
                                     Duration="0:0:2"
                                     AutoReverse="True"
                                     RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="Star2Translate"
                                     Storyboard.TargetProperty="Y"
                                     From="90" To="50"
                                     Duration="0:0:2"
                                     AutoReverse="True"
                                     RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <TextBlock x:Name="Star3"
    Text="&#x2605;"
    FontSize="36"
    Foreground="Yellow" 
    HorizontalAlignment="Right"
    VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="Star3Translate" X="480" Y="20"/>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Star3Translate"
                              Storyboard.TargetProperty="X"
                              From="115" To="80"
                              Duration="0:0:2"
                              AutoReverse="True"
                              RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="Star3Translate"
                              Storyboard.TargetProperty="Y"
                              From="10" To="30"
                              Duration="0:0:2"
                              AutoReverse="True"
                              RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>


        <StackPanel Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Grid.RowSpan="5">


            <TextBlock Foreground="Yellow"
           HorizontalAlignment="Center"
           FontSize="25"
           FontWeight="Bold">
                <TextBlock.OpacityMask>
                    <SolidColorBrush Color="AliceBlue"/>
                </TextBlock.OpacityMask>
    Приветствуем вас!
            </TextBlock>
            <TextBlock Background="Transparent" 
                    FontSize="13" Height="141"
                    Width="412"
                    TextAlignment="Justify">
                <LineBreak/><Run Text="У нас вы найдете огромный ассортимент разнообразных игрушек"/>
                <LineBreak/><Run Text="для детей всех возрастов."/>
                <LineBreak/><Run Text="Мы тщательно отбираем товары от лучших производителей,"/>
<LineBreak/><Run Text="чтобы обеспечить нашим клиентам только качественные и"/><LineBreak/><Run Text="безопасные игрушки. Будь то конструкторы, куклы, настольные"/><LineBreak/><Run Text="игры или мягкие игрушки - у нас есть все,"/><LineBreak/><Run Text="чтобы порадовать вашего малыша."/></TextBlock>
            <TextBlock Height="7"></TextBlock>
            <TextBlock HorizontalAlignment="Right" Width="127">Приятных покупок!</TextBlock>
        </StackPanel>
    </Grid>
</Page>
