Kji1zeroApp/Pages/ProfilePage.xaml

<Page x:Class="Kji1zeroApp.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kji1zeroApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Photos/BackSide.jpg" Stretch="Fill" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>

        <StackPanel Orientation="Horizontal"
                 Grid.Row="0"
                 HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                         
                         Margin="30 0">
                <TextBlock Text="Логин:" FontSize="16"
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"/>
                <TextBox Width="133" FontSize="16"
                          Padding="5 2"
                          VerticalAlignment="Center" IsReadOnly="True" Height="36"/>
            </StackPanel>


        </StackPanel>
        <Grid Grid.Row="1"
           Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Корзина"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0"
                    FontWeight="Bold"
                    FontSize="20"
                    Grid.Row="0"/>
            <ListView  ScrollViewer.VerticalScrollBarVisibility="Visible"
                   ScrollViewer.CanContentScroll="False"
                   Grid.Row="1"
                   Grid.RowSpan="9"
                Background="Transparent"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   BorderBrush="Black"
                   BorderThickness="1"
                   x:Name="cartLW">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="#8038E9ED" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10 0"
                           HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=name}"
                                    FontWeight="Bold"
                                    FontSize="15"
                                    Grid.Row="0"/>
                            <Grid HorizontalAlignment="Stretch"
                               Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"
                                         Grid.Column="0"
                                         HorizontalAlignment="Left">
                                    <TextBlock Text="x"/>
                                    <TextBlock Text="{Binding Path=amount}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Path=sum, StringFormat={}{0} RUB}"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        FontWeight="DemiBold"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="7"
           HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                Margin="37,0,0,0" 
                Grid.ColumnSpan="2"
                Grid.Column="2">Мы тебе понравились?  Оцени нас!</TextBlock>
            <Button x:Name="rateBtn"
                 Click="rateBtn_Click"
                 VerticalAlignment="Center"
                 Grid.Column="3"
                 HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="133,0,0,0">Оценить!</Button>
            <Button VerticalAlignment="Center"
                 x:Name="logoutBtn"
                 Click="logoutBtn_Click"
                 HorizontalAlignment="Center"
                 Grid.Column="5">Разлогиниться</Button>
        </Grid>
    </Grid>
</Page>
