Kji1zeroApp/Pages/ToyInfoPage.xaml

<Page x:Class="Kji1zeroApp.Pages.ToyInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kji1zeroApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToyInfoPage">

    <Grid>

        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Photos/BackSide.jpg" Stretch="Fill" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>

        <TextBox Margin="10,10,20,10" IsReadOnly="True"/>
        <StackPanel Margin="20" Orientation="Horizontal">
            <StackPanel>
                <Button Width="30"
                    Height="30"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    x:Name="backBtn"
                    Click="backBtn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    ←
                </Button>
            </StackPanel>
         
            <Image x:Name="ImageTovar" Source="{Binding ImagePath}" Width="300"
               Height="350"/>
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20 0">
                <TextBlock x:Name="nameTB"
                       Margin="0 10"
                       FontSize="21"
                       FontWeight="Bold"/>
                <TextBlock x:Name="priceTB"  FontSize="18"
                       Margin="0 5"/>
                <TextBlock x:Name="sizeTB" FontSize="18"
                       Margin="0 5"/>
                <TextBlock x:Name="ageTB" FontSize="18"
                       Margin="0 5"/>
                <TextBlock x:Name="colorTB" FontSize="18"
                       Margin="0 5"/>
                <TextBlock x:Name="materialTB" FontSize="18"
                       Margin="0 5"/>
                <StackPanel Orientation="Horizontal"
                        Margin="0 10">
                    <Button x:Name="addToCartBtn"
                        Click="addToCartBtn_Click" Background="Orange"
                        Margin="10 0"
                            FontWeight="Bold" Width="159" FontSize="18">В корзину</Button>
                    <Button x:Name="buyBtn" FontSize="18"
                        Click="buyBtn_Click"
                        Margin="10 0" Width="91"
                            Background="LightGreen"
                            FontWeight="Bold">Купить</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
