Kji1zeroApp/Pages/ToysPage.xaml

<Page x:Class="Kji1zeroApp.Pages.ToysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kji1zeroApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToysPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Photos/BackSide.jpg" Stretch="Fill" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>

        <StackPanel  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Vertical" Margin="120,5,5,17" Grid.RowSpan="4">
            <TextBox Background="White" x:Name="SearchTextBox" Width="168" Margin="0,0,5,0" Height="32"/>
            <TextBlock/> <TextBlock/>
            <Button Content="Поиск" Click="Button_Click" Height="33" Width="82"/>
            <TextBlock/>
            <CheckBox x:Name="checkBox1" IsThreeState="True" IsChecked="False" Height="29" Content="6+" HorizontalContentAlignment="Left" Width="147" />
            <CheckBox x:Name="checkBox2" IsThreeState="True" IsChecked="False" Height="22" Content="12+" HorizontalContentAlignment="Left" Width="147" />
        </StackPanel>


        <ScrollViewer  x:Name="MyScrollViewer" 
                       Grid.RowSpan="8"
                       Grid.ColumnSpan="4"  
                       Margin="10,0,0,4"
              HorizontalScrollBarVisibility="Disabled" 
VerticalScrollBarVisibility="Hidden">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">

                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="Thumb.Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </ScrollViewer.Resources>
            <ItemsControl Name="toysIC">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" BorderThickness="1"
                     BorderBrush="Black"
                     Margin="13"
                     Padding="10"
                     CornerRadius="13">
                            <StackPanel Background="White"
                                        DataContext="{Binding}"
                                        MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">

                                <Image x:Name="ImageTb" Width="130"
                                Height="130" Stretch="UniformToFill"
                                Source="{Binding Image}"
                                StretchDirection="DownOnly"/>
                                <TextBlock Text="{Binding Path=Name}"
                                FontWeight="Bold"
                                FontSize="18"/>
                                <TextBlock Text="{Binding Path=Price, StringFormat={}{0} RUB}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
